# VTalk-Compose

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vertx/china/vtalk/dejavu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vertx/china/vtalk/dejavu/: AppNavigation.kt  InjectModule.kt  MainActivity.kt  NavigationUtils.kt  VTalkAppInitializer.kt  VTalkApplication.kt
app/src/main/java/com/vertx/china/vtalk/dejavu/base/ext/: GsonKtx.kt
app/src/main/java/com/vertx/china/vtalk/dejavu/base/globalfunc/: ComposableFlowWithLifecycle.kt  FlowFunc.kt  TimberFunc.kt
app/src/main/java/com/vertx/china/vtalk/dejavu/data/api/: TreeNewBeeServer.kt
app/src/main/java/com/vertx/china/vtalk/dejavu/data/datastore/: DeviceDataStore.kt  _DataStore_Module.kt
app/src/main/java/com/vertx/china/vtalk/dejavu/data/fakedata/: FakeData.kt
app/src/main/java/com/vertx/china/vtalk/dejavu/data/network/: ScarletBuilder.kt
app/src/main/java/com/vertx/china/vtalk/dejavu/data/pojo/: ChatRoom.kt  Message.kt  TNBMessage.kt
app/src/main/java/com/vertx/china/vtalk/dejavu/ui/: UiExtras.kt
app/src/main/java/com/vertx/china/vtalk/dejavu/ui/components/: AnimatingFabContent.kt  BaseLineHeightModifier.kt  JetchatAppBar.kt  JetchatDrawer.kt  JetchatIcon.kt  JetchatScaffold.kt
app/src/main/java/com/vertx/china/vtalk/dejavu/ui/dialog/: ChatRoomConfigDialog.kt
app/src/main/java/com/vertx/china/vtalk/dejavu/ui/screen/: _Screen_ViewModel_Module.kt
app/src/main/java/com/vertx/china/vtalk/dejavu/ui/screen/chatroom/: ChatRoomScreen.kt  ChatRoomSideEffect.kt  ChatRoomViewModel.kt  ChatRoomViewState.kt
app/src/main/java/com/vertx/china/vtalk/dejavu/ui/screen/chatroom/conversation/: Conversation.kt  JumpToBottom.kt  MessageFormatter.kt  UserInput.kt
app/src/main/java/com/vertx/china/vtalk/dejavu/ui/screen/home/: Home.kt
app/src/main/java/com/vertx/china/vtalk/dejavu/ui/screen/profile/: ProfileScreen.kt
app/src/main/java/com/vertx/china/vtalk/dejavu/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/vertx/china/vtalk/dejavu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
